.nav
  display: flex
  justify-content: flex-end
  
.btn
  width: 80px
  height: 25px
  font-size: 14px
  margin-top: 5px
  border: none
  border-radius: 10px
  background-image: linear-gradient(to right, #F09819 0%, #EDDE5D 51%, #F09819 100%)
  +fontLato()
.btn--right
  margin-right: 10px  

  
