.container
  display: flex
  flex-direction: column
  width: 60%
  height: auto
.textarea
  border-radius: 10px
  width: 100%
h1
  color: white
  font-size: 36px  
label
  color: white
  font-size: 14px  